# Ygglink

./: .gitignore  README.md  Ygglink.sln
Ygglink.ApiService/: Program.cs  Ygglink.ApiService.csproj  appsettings.json
Ygglink.ApiService/Properties/: launchSettings.json
Ygglink.AppHost/: Extensions.cs  Program.cs  Ygglink.AppHost.csproj
Ygglink.AppHost/Properties/: launchSettings.json
Ygglink.Gateway/: Dockerfile  Extensions.cs  Program.cs  Ygglink.Gateway.csproj  Ygglink.Gateway.http  appsettings.json
Ygglink.Gateway/Properties/: launchSettings.json
Ygglink.IdentityApi/: Dockerfile  Program.cs  Ygglink.IdentityApi.csproj  appsettings.json
Ygglink.IdentityApi/Controllers/: AccountController.cs
Ygglink.IdentityApi/Features/EmailVerification/: EmailVerificationDto.cs  EmailVerificationDtoValidator.cs  ResentVerificationTokenEndpoint.cs  VerifyEmailEndpoint.cs
Ygglink.IdentityApi/Features/Login/: LoginDto.cs  LoginDtoValidator.cs  LoginEndpoint.cs
Ygglink.IdentityApi/Features/Register/: RegisterDto.cs  RegisterDtoValidator.cs  RegisterEnpoint.cs
Ygglink.IdentityApi/Infrastructure/: AppUser.cs  IdentityDbContext.cs  TokenGenerator.cs  UsersSeed.cs
Ygglink.IdentityApi/Migrations/: 20241215212034_Initial.Designer.cs  20241215212034_Initial.cs  IdentityDbContextModelSnapshot.cs
Ygglink.IdentityApi/Models/: AppUser.cs  EmailVerificationDto.cs  LoginDto.cs  RegisterDto.cs
Ygglink.IdentityApi/Properties/: launchSettings.json
Ygglink.ServiceDefaults/: ActivityExtensions.cs  AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  EndpointsExtensions.cs  EventBusExtensions.cs  Extensions.cs  MigrateDbContextExtensions.cs  OpenApiExtensions.cs  OpenApiOptionsExtensions.cs  Ygglink.ServiceDefaults.csproj
Ygglink.ServiceDefaults/Extensions/: ActivityExtensions.cs  AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  EndpointsExtensions.cs  EventBusExtensions.cs  Extensions.cs  MigrateDbContextExtensions.cs  OpenApiExtensions.cs  OpenApiOptionsExtensions.cs
Ygglink.ServiceDefaults/Infrastructure/: GlobalExceptionHandler.cs
Ygglink.ServiceDefaults/Models/: EventBase.cs  RabbitMqOptions.cs
Ygglink.ServiceDefaults/Models/Abstract/: IDomainEvent.cs  IEndpoint.cs  IEntity.cs
Ygglink.StockApi/: Dockerfile  Program.cs  Ygglink.StockApi.csproj  appsettings.Development.json
Ygglink.StockApi/Dtos/: StockDataDto.cs  UserWatchlistDto.cs
Ygglink.StockApi/Endpoints/: GetStockDataEndpoint.cs  GetUserWatchlistEndpoint.cs  UpdateUserWatchlistEndpoint.cs
Ygglink.StockApi/Infrastructure/: AlphaVantageClient.cs  IAlphaVantageService.cs  IUserWatchlistRepository.cs  StockDbContext.cs  UserWatchlistRepository.cs
Ygglink.StockApi/Model/: UserWatchlist.cs  UserWatchlistDto.cs
Ygglink.StockApi/Models/: Stock.cs  StockData.cs  UserWatchlist.cs
Ygglink.StockApi/Properties/: launchSettings.json
Ygglink.StockApi/Validators/: UserWatchlistValidator.cs
Ygglink.TaskApi/: Dockerfile  Program.cs  Ygglink.TaskApi.csproj  appsettings.json
Ygglink.TaskApi/Dtos/: SubtaskDto.cs  TaskItemDto.cs
Ygglink.TaskApi/Enpoints/: CreateTaskEnpoint.cs  CreateTasksEnpoint.cs  DeleteTaskEnpoint.cs  GetTaskItemEndpoint.cs  GetTasksEndpoint.cs  UpdateTaskEndpoint.cs
Ygglink.TaskApi/Enpoints/Dtos/: SubtaskDto.cs  TaskItemDto.cs
Ygglink.TaskApi/Infrastructure/: TaskDbContext.cs
Ygglink.TaskApi/Migrations/: 20241221121816_Initial.Designer.cs  20241221121816_Initial.cs  20241224201559_Added task time range.Designer.cs  20241224201559_Added task time range.cs  20241226144606_Task entity update.Designer.cs  20241226144606_Task entity update.cs  20241226152746_Task entity update priority.Designer.cs  20241226152746_Task entity update priority.cs  TaskDbContextModelSnapshot.cs
Ygglink.TaskApi/Models/: Subtask.cs  TaskItem.cs  TaskItemDto.cs
Ygglink.TaskApi/Properties/: launchSettings.json
Ygglink.TaskApi/Validators/: SubtaskDtoValidator.cs  TaskItemDtoValidator.cs
Ygglink.Tests/: WebTests.cs  Ygglink.Tests.csproj
Ygglink.Web/: Dockerfile  README.md  angular.json  default.conf.template  package-lock.json  package.json  proxy.conf.js
Ygglink.Web/src/: index.html  styles.scss
Ygglink.Web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
Ygglink.Web/src/app/components/calendar/: calendar.component.html  calendar.component.scss  calendar.component.ts
Ygglink.Web/src/app/components/email-verification/: email-verification.component.html  email-verification.component.scss  email-verification.component.ts
Ygglink.Web/src/app/components/home/: home.component.scss  home.component.ts
Ygglink.Web/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
Ygglink.Web/src/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
Ygglink.Web/src/app/components/register/: register.component.html  register.component.scss  register.component.ts
Ygglink.Web/src/app/components/stock-chart/: stock-chart.component.html  stock-chart.component.scss  stock-chart.component.ts
Ygglink.Web/src/app/components/stock-dashboard/: stock-dashboard.component.html  stock-dashboard.component.scss  stock-dashboard.component.ts
Ygglink.Web/src/app/components/task-dialog/: task-dialog.component.html  task-dialog.component.scss  task-dialog.component.ts
Ygglink.Web/src/app/guards/: auth.guard.ts
Ygglink.Web/src/app/interceptors/: auth-token.interceptor.ts  http-request.interceptor.ts  http.interceptor.ts
Ygglink.Web/src/app/models/: calendarday.ts  stock-data.ts  stock.ts  subtask.ts  task.ts  user-watchlist.ts
Ygglink.Web/src/app/services/: auth.service.ts  stock.service.ts  task-service.service.ts
Ygglink.Web/src/environments/: environment.ts
Ygglink.Worker/: Dockerfile  Program.cs  Ygglink.Worker.csproj
Ygglink.Worker/Infrastructure/: HangfireDashboardAuthorizationFilter.cs  JobsRegistrar.cs
Ygglink.Worker/Properties/: launchSettings.json
(+2 files in other folders)
